﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinARKit", "XamarinARKit\XamarinARKit.csproj", "{BEB2028E-9A0B-4295-81D1-16C057038CBD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhone.Build.0 = Debug|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhone.ActiveCfg = Release|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhone.Build.0 = Release|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhone.Deploy.0 = Release|iPhone
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{BEB2028E-9A0B-4295-81D1-16C057038CBD}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BAF06553-B6F3-4406-989D-75395D897603}
	EndGlobalSection
EndGlobal
